coworkers = ['Мария', 'Ангелила', 'Антонина', 'Дарья', 'Екатерина']
print(f'''Первый элемент списка {coworkers[0]}
Последний элемент списка {coworkers[-1]}''')
print(coworkers[::2])
print(coworkers[1::2])
print(f'Длина списка: {len(coworkers)}')
name = input('Введите имя нового коллеги: ')
coworkers.append(name)
print(f'Длина списка: {len(coworkers)}')
name = input('Введите имя коллеги: ')
if name in coworkers:
  print('Этот коллега есть в списке')
else:
  print('Такого имени в списке нет')



Первый элемент списка Мария
Последний элемент списка Екатерина
['Мария', 'Антонина', 'Екатерина']
['Ангелила', 'Дарья']
Длина списка: 5
Введите имя нового коллеги: Наталья
Длина списка: 6
Введите имя коллеги: Наталья
Этот коллега есть в списке

Process finished with exit code 0
